{
  "ConnectionStrings": {
    "Database": "mongodb+srv://cluster1:ZzYAOSDQFfvsU0ur@Dev.fgcfg.mongodb.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
