{

  "MongoDb": {
    "ConnectionString": "mongodb+srv://cluster1:ZzYAOSDQFfvsU0ur@Dev.fgcfg.mongodb.net/",
    "DatabaseName": "UserDB",
    "UsersCollection": "Users",
    "LoginActivityCollection": "LoginActivities"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OtpSettings": {
    "ExpiryMinutes": 4,
    "MaxAttempts": 3,
    "LockoutMinutes": 1
  }
}
